{

  "ConnectionStrings": {
    "Ms_Sql_Conn": "Server=MYPC\\SQLEXPRESS;Database=Shift_Db33;Trusted_Connection=true;TrustServerCertificate=True;"
  },

  "TokenOptions": {
    "BaseApiUrl": "https://localhost:7157",
    "Audience": "https://localhost:7157",
    "Issuer": "https://localhost:7157",
    "AccessTokenExpiration": 30,
    "SecurityKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },

  "SuperAdminConfig": {
    "Email": "admin@gmail.com",
    "Username": "useradmin",
    "Password": "De*1wrlCRo04Y@Ph==R?T",
    "Name": "Manager",
    "Surname": "Supervisor",
    "Phone": "5555555555",
    "Role": "Admin"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
