{

  "ConnectionStrings": {
    "Ms_Sql_Conn": "Server=MYPC\\SQLEXPRESS;Database=Shift_Db33;Trusted_Connection=true;TrustServerCertificate=True;"
  },

  "SmsManagerConfig": {
    "Username": "QWERTY",
    "Password": "1234567890",
    "ConfigUrl": "https://www.google.com.tr"
  },

  "TokenOptions": {
    "BaseApiUrl": "https://localhost:7157"
  },

  "PaymentConfig": {
    "MerchantId": "1234567890",
    "MerchantKey": "1{1%gvvC'}yo@am&#Ov[",
    "MerchantSalt": "[#EP7stqSwF}C4SHVYc2",
    "Email": "superadmin@mail.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
