{

  "ConnectionStrings": {
    "Ms_Sql_Conn": "Server=MYPC\\SQLEXPRESS;Database=Shift_Db33;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "TokenOptions": {
    "BaseApiUrl": "https://localhost:7157"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
