{

  "ConnectionStrings": {
    "Ms_Sql_Conn": "Server=104.247.163.183,1433;Initial Catalog=CQRSProjectDb;User Id=sa;Password=CHrAmPULaW!Most!aNKYherTSM;Connect Timeout=30;Encrypt=False;"
  },

  "SmsManagerConfig": {
    "Username": "QWERTY",
    "Password": "1234567890",
    "ConfigUrl": "https://www.google.com.tr"
  },

  "TokenOptions": {
    //"BaseApiUrl": "https://localhost:7157"
    "BaseApiUrl": "http://104.247.163.183:7080"
  },

  "PaymentConfig": {
    "MerchantId": "1234567890",
    "MerchantKey": "1{1%gvvC'}yo@am&#Ov[",
    "MerchantSalt": "[#EP7stqSwF}C4SHVYc2",
    "Email": "superadmin@mail.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
